# factorio-console-manager

./: README.md
FactorioConsoleManagerApp/: FactorioConsoleManagerApp.sln
FactorioConsoleManagerApp/FactorioConsoleManagerApp/: AppConfig.cs  FactorioConsoleManagerApp.csproj  FileExtVarientFinder.cs  FileValidator.cs  Log.config  Program.cs  SpecialFolderPatternConverter.cs  Startup.cs  TreeDictionary.cs  appsettings.json
FactorioConsoleManagerApp/FactorioConsoleManagerApp.Tests/: FactorioConsoleManagerApp.Tests.csproj  FileVaildatorTests.cs
FactorioConsoleManagerApp/FactorioConsoleManagerApp/BLL/: IModListManager.cs  ModListManager.cs
FactorioConsoleManagerApp/FactorioConsoleManagerApp/CLI/: CLIHelper.cs  HelperCLI.cs  MainMenuCLI.cs  MasterCLI.cs  ModListCLI.cs  ModListMangerCLI.cs  ModMangerCLI.cs  ModTweekerCLI.cs  RatioCalculator.cs  RatioCalculatorCLI.cs
FactorioConsoleManagerApp/FactorioConsoleManagerApp/ConsoleLayout/: BoxBuilder.cs  BoxBuilder1.cs
FactorioConsoleManagerApp/FactorioConsoleManagerApp/ConsoleLayout/Headers/: BoxBuilder.cs  Header.cs  TitleHead.cs
FactorioConsoleManagerApp/FactorioConsoleManagerApp/ConsoleLayout/Models/: Box.cs
FactorioConsoleManagerApp/FactorioConsoleManagerApp/DAL/: IModDAO.cs  IModListDAO.cs  IModListItemDAO.cs  ModFileDAO.cs  ModListFileDAO.cs  ModListItemFileDAO.cs
FactorioConsoleManagerApp/FactorioConsoleManagerApp/DAL/FileDAOs/: ChecksumsDAO.cs  ModDAO.cs  ModListDAO.cs  ModListItemFileDAO.cs  ModListJsonDAO.cs
FactorioConsoleManagerApp/FactorioConsoleManagerApp/DAL/Interfaces/: IModDAO.cs  IModListDAO.cs  IModListItemDAO.cs
FactorioConsoleManagerApp/FactorioConsoleManagerApp/JsonSchemas/: IJSchemaHandler.cs  JSchemaHandler.cs  modlist-schema.json
FactorioConsoleManagerApp/FactorioConsoleManagerApp/Models/: Appsettings.cs  Checksums.cs  Mod.cs  ModList.cs  ModListItem.cs
FactorioConsoleManagerApp/FactorioConsoleManagerApp/Models/AppsettingsModels/: AppsettingsModel.cs
FactorioConsoleManagerApp/FactorioConsoleManagerApp/Properties/: Startup.cs  launchSettings.json
FactorioConsoleManagerApp/FactorioConsoleManagerApp/old/: AppConfig.old.cs  BranchingDictionary.cs  TreeDictionary.cs  appsettings.old.json
